{
  "name": "boom-dude",
  "version": "0.0.0",
  "description": "'Boom Dude' is a browser-based tribute to a classic game franchise, reimagined in JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmykolyn/boom-dude.git"
  },
  "keywords": [
    "Boom",
    "Dude"
  ],
  "author": "Jesse R Mykolyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrmykolyn/boom-dude/issues"
  },
  "homepage": "https://github.com/jrmykolyn/boom-dude#readme",
  "devDependencies": {
    "bourbon": "^4.3.3",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "sfco-sass-utils": "^1.18.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  }
}
